PORT=5000
MONGO_URI='mongodb+srv://umer:t2z2rGhYFnptHAw@webcluster.fx4w9.mongodb.net/?retryWrites=true&w=majority&appName=webCluster'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=
FRONTEND_URL=http://localhost:5173

VITE_GOOGLE_CLIENT_ID=841516082448-05td3fv0mi3suia6dvsiqvp2sp5i6qla.apps.googleusercontent.com
